# BlazorSample

./: BlazorSample.sln
BlazorSample/: App.razor  BlazorSample.csproj  Startup.cs  _Imports.razor
BlazorSample.Application/: BlazorSample.Application.csproj
BlazorSample.Application/Services/: UserService.cs
BlazorSample.Domain/Entities/: User.cs
BlazorSample.Domain/Filters/: Filter.cs  UserFilter.cs
BlazorSample.Infrastructure/: BlazorSample.Infrastructure.csproj
BlazorSample.Infrastructure/Repositories/: UserRepository.cs
BlazorSample.UI/: App.razor  BlazorSample.UI.csproj  IMatFileUploadEntryExtensions.cs  Program.cs  Startup.cs  _Imports.razor
BlazorSample.UI/Components/: DragnDropCommon.razor  FileUploader.razor  FileUploader2.razor  Image.razor  MatTableFilter.razor  MatTableFilterItem.razor  UserBadge.razor  UserCard.razor
BlazorSample.UI/Pages/: Index.razor  Test.razor  TestUpload.razor  _Host.cshtml
BlazorSample.UI/Pages/Users/: UserCreate.razor  UserIndex.razor  UserView.razor  UserWorkflow.razor
BlazorSample.UI/Properties/: launchSettings.json
BlazorSample.UI/Shared/: MainLayout.razor  NavMenu.razor
BlazorSample/Components/: EnterKeyEventArea.razor  FileUploader.razor  Image.razor  MatTableFilter.razor  MatTableFilterItem.razor
BlazorSample/Data/: Filter.cs
BlazorSample/Data/Users/: User.cs  UserService.cs
BlazorSample/Pages/: Counter.razor  Index.razor  Test.razor  _Host.cshtml
BlazorSample/Pages/Users/: UserCreate.razor  UserIndex.razor  UserView.razor  UserWorkflow.razor
BlazorSample/Properties/: launchSettings.json
BlazorSample/Repositories/: UserRepository.cs
BlazorSample/Shared/: MainLayout.razor  NavMenu.razor
BlazorSample/UserData/: MOCK_DATA.json
BlazorSample/wwwroot/UserData/: MOCK_DATA.json
BlazorSample/wwwroot/js/: BlazorJSTest.js
