<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>SignalRChatRoomEx</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\UserPlaceholder.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MatBlazor" Version="2.2.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
	</ItemGroup>

</Project>
