<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSample.Domain\BlazorSample.Domain.csproj" />
    <ProjectReference Include="..\BlazorSample.Infrastructure\BlazorSample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
