<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>SignalRChatRoomEx</UserSecretsId>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\UserPlaceholder.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorPlus" Version="1.2.35" />
		<PackageReference Include="DataJuggler.Blazor.FileUpload" Version="1.3.5" />
		<PackageReference Include="MatBlazor" Version="2.6.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Radzen.Blazor" Version="2.9.11" />
		<PackageReference Include="Tewr.Blazor.FileReader" Version="1.5.0.20109" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorSample.Application\BlazorSample.Application.csproj" />
	</ItemGroup>

</Project>
